#модули - файлы с кодом на языке питон, которых содержат в себе фрагменты кода
#нужно для: структурировать код, сделать аккуратнее, вывести функции
# есть 2 вида: 1) встроенные - подставляется вместе с загрузчиком питон 2) написанные сторонними разрабами
# https://docs.python.org/3/py-modindex.html

import math as m # 1) чтобы использовать модуль надо IMPORT 2) чтобы не писать длинные названия модулей, можно сократить используя as короткое_имя
print(m.factorial(10))


from math import factorial as f #можно импортировать конкретную функцию 2)так же можно сократить
print(f(10))

import sozdanie_modulya as s

s.privet() # имя модуля, потом имя функции