#Создать текстовый файл (.txt) средствами вашей операционной системы, заполнить его любыми цифрами в 1 столбик.
#Затем написать программу, в которой при помощи функции map считать все эти цифры в один список.
#Затем, используя функцию filter, создать новый список, в котором останутся только нечетные цифры из предыдущего списка.


with open(r'D:\git\learning\funckijas_map\task\task.txt') as t:
    a = list(map(int, t)) #функция int превращает все в числа
    print(a)

def f (x):
    if x % 2 == 1:
        return x

b = filter(f, a)
print(list(b))
